com.fasterxml.jackson.core:jackson-core:2.18.2
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client:2.7.2
com.google.api.grpc:gapic-google-cloud-storage-v2:2.50.0
com.google.api.grpc:grpc-google-cloud-storage-v2:2.50.0
com.google.api.grpc:proto-google-cloud-monitoring-v3:3.61.0
com.google.api.grpc:proto-google-cloud-storage-v2:2.50.0
com.google.api.grpc:proto-google-common-protos:2.54.1
com.google.api.grpc:proto-google-iam-v1:1.49.1
com.google.api:api-common:2.46.1
com.google.api:gax-grpc:2.63.1
com.google.api:gax-httpjson:2.63.1
com.google.api:gax:2.63.1
com.google.apis:google-api-services-storage:v1-rev20250224-2.0.0
com.google.auth:google-auth-library-credentials:1.33.1
com.google.auth:google-auth-library-oauth2-http:1.33.1
com.google.auto.value:auto-value-annotations:1.11.0
com.google.cloud.opentelemetry:detector-resources-support:0.33.0
com.google.cloud.opentelemetry:exporter-metrics:0.33.0
com.google.cloud.opentelemetry:shared-resourcemapping:0.33.0
com.google.cloud:google-cloud-core-grpc:2.53.1
com.google.cloud:google-cloud-core-http:2.53.1
com.google.cloud:google-cloud-core:2.53.1
com.google.cloud:google-cloud-monitoring:3.61.0
com.google.cloud:google-cloud-storage:2.50.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.12.1
com.google.errorprone:error_prone_annotations:2.36.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.4.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:1.46.3
com.google.http-client:google-http-client-appengine:1.46.3
com.google.http-client:google-http-client-gson:1.46.3
com.google.http-client:google-http-client-jackson2:1.46.3
com.google.http-client:google-http-client:1.46.3
com.google.j2objc:j2objc-annotations:3.0.0
com.google.oauth-client:google-oauth-client:1.37.0
com.google.protobuf:protobuf-java-util:4.29.4
com.google.protobuf:protobuf-java:4.29.4
com.google.re2j:re2j:1.7
commons-codec:commons-codec:1.18.0
io.grpc:grpc-alts:1.70.0
io.grpc:grpc-api:1.70.0
io.grpc:grpc-auth:1.70.0
io.grpc:grpc-context:1.70.0
io.grpc:grpc-core:1.70.0
io.grpc:grpc-googleapis:1.70.0
io.grpc:grpc-grpclb:1.70.0
io.grpc:grpc-inprocess:1.70.0
io.grpc:grpc-netty-shaded:1.70.0
io.grpc:grpc-opentelemetry:1.70.0
io.grpc:grpc-protobuf-lite:1.70.0
io.grpc:grpc-protobuf:1.70.0
io.grpc:grpc-rls:1.70.0
io.grpc:grpc-services:1.70.0
io.grpc:grpc-stub:1.70.0
io.grpc:grpc-util:1.70.0
io.grpc:grpc-xds:1.70.0
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opentelemetry.contrib:opentelemetry-gcp-resources:1.37.0-alpha
io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha
io.opentelemetry:opentelemetry-api:1.47.0
io.opentelemetry:opentelemetry-context:1.47.0
io.opentelemetry:opentelemetry-sdk-common:1.47.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.47.0
io.opentelemetry:opentelemetry-sdk-logs:1.47.0
io.opentelemetry:opentelemetry-sdk-metrics:1.47.0
io.opentelemetry:opentelemetry-sdk-trace:1.47.0
io.opentelemetry:opentelemetry-sdk:1.47.0
io.perfmark:perfmark-api:0.27.0
javax.annotation:javax.annotation-api:1.3.2
org.checkerframework:checker-qual:3.49.0
org.codehaus.mojo:animal-sniffer-annotations:1.24
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.slf4j:slf4j-api:2.0.17
org.threeten:threetenbp:1.7.0
