com.fasterxml.jackson.core:jackson-annotations:2.21
com.fasterxml.jackson.core:jackson-core:2.21.2
com.fasterxml.jackson.core:jackson-databind:2.21.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.github.luben:zstd-jni:1.5.7-3
com.google.errorprone:error_prone_annotations:2.10.0
com.google.flatbuffers:flatbuffers-java:23.5.26
commons-codec:commons-codec:1.19.0
commons-io:commons-io:2.20.0
commons-pool:commons-pool:1.6
io.airlift:aircompressor:2.0.3
io.netty:netty-buffer:4.2.10.Final
io.netty:netty-common:4.2.10.Final
javax.annotation:javax.annotation-api:1.3.2
org.apache.arrow:arrow-format:15.0.2
org.apache.arrow:arrow-memory-core:15.0.2
org.apache.arrow:arrow-memory-netty:15.0.2
org.apache.arrow:arrow-vector:15.0.2
org.apache.avro:avro:1.12.1
org.apache.commons:commons-compress:1.28.0
org.apache.commons:commons-lang3:3.18.0
org.apache.httpcomponents.client5:httpclient5:5.6
org.apache.httpcomponents.core5:httpcore5-h2:5.4
org.apache.httpcomponents.core5:httpcore5:5.4
org.apache.parquet:parquet-avro:1.17.0
org.apache.parquet:parquet-column:1.17.0
org.apache.parquet:parquet-common:1.17.0
org.apache.parquet:parquet-encoding:1.17.0
org.apache.parquet:parquet-format-structures:1.17.0
org.apache.parquet:parquet-hadoop:1.17.0
org.apache.parquet:parquet-jackson:1.17.0
org.apache.parquet:parquet-variant:1.17.0
org.checkerframework:checker-qual:3.19.0
org.eclipse.collections:eclipse-collections-api:11.1.0
org.eclipse.collections:eclipse-collections:11.1.0
org.locationtech.jts:jts-core:1.20.0
org.roaringbitmap:RoaringBitmap:1.6.13
org.slf4j:slf4j-api:2.0.17
org.xerial.snappy:snappy-java:1.1.10.7
