com.fasterxml.jackson.core:jackson-annotations:2.19.2
com.fasterxml.jackson.core:jackson-core:2.19.2
com.fasterxml.jackson.core:jackson-databind:2.19.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.github.luben:zstd-jni:1.5.7-3
com.google.errorprone:error_prone_annotations:2.10.0
dev.failsafe:failsafe:3.3.2
io.airlift:aircompressor:2.0.2
io.dropwizard.metrics:metrics-core:3.2.6
org.apache.avro:avro:1.12.0
org.apache.datasketches:datasketches-java:6.2.0
org.apache.datasketches:datasketches-memory:3.0.2
org.apache.flink:flink-metrics-dropwizard:1.20.1
org.apache.httpcomponents.client5:httpclient5:5.5
org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
org.apache.httpcomponents.core5:httpcore5:5.3.4
org.apache.orc:orc-core:1.9.7
org.apache.orc:orc-shims:1.9.7
org.apache.parquet:parquet-avro:1.16.0
org.apache.parquet:parquet-column:1.16.0
org.apache.parquet:parquet-common:1.16.0
org.apache.parquet:parquet-encoding:1.16.0
org.apache.parquet:parquet-format-structures:1.16.0
org.apache.parquet:parquet-hadoop:1.16.0
org.apache.parquet:parquet-jackson:1.16.0
org.apache.parquet:parquet-variant:1.16.0
org.checkerframework:checker-qual:3.19.0
org.eclipse.microprofile.openapi:microprofile-openapi-api:4.1
org.jetbrains:annotations:17.0.0
org.locationtech.jts:jts-core:1.20.0
org.projectnessie.nessie:nessie-client:0.104.5
org.projectnessie.nessie:nessie-model:0.104.5
org.roaringbitmap:RoaringBitmap:1.3.0
org.threeten:threeten-extra:1.7.1
