com.fasterxml.jackson.core:jackson-annotations:2.19.2
com.fasterxml.jackson.core:jackson-core:2.19.2
com.fasterxml.jackson.core:jackson-databind:2.19.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.errorprone:error_prone_annotations:2.10.0
commons-codec:commons-codec:1.17.0
commons-io:commons-io:2.16.1
io.airlift:aircompressor:0.27
net.snowflake:snowflake-jdbc:3.26.1
org.apache.avro:avro:1.12.0
org.apache.commons:commons-compress:1.26.2
org.apache.commons:commons-lang3:3.14.0
org.apache.httpcomponents.client5:httpclient5:5.5
org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
org.apache.httpcomponents.core5:httpcore5:5.3.4
org.checkerframework:checker-qual:3.19.0
org.roaringbitmap:RoaringBitmap:1.3.0
org.slf4j:slf4j-api:2.0.17
