com.fasterxml.jackson.core:jackson-annotations:2.18.3
com.fasterxml.jackson.core:jackson-core:2.14.2
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.errorprone:error_prone_annotations:2.10.0
com.google.flatbuffers:flatbuffers-java:23.5.26
dev.failsafe:failsafe:3.3.2
io.airlift:aircompressor:2.0.2
io.netty:netty-buffer:4.2.0.Final
io.netty:netty-common:4.2.0.Final
org.apache.arrow:arrow-format:15.0.2
org.apache.arrow:arrow-memory-core:15.0.2
org.apache.arrow:arrow-memory-netty:15.0.2
org.apache.arrow:arrow-vector:15.0.2
org.apache.avro:avro:1.12.0
org.apache.datasketches:datasketches-java:6.2.0
org.apache.datasketches:datasketches-memory:3.0.2
org.apache.httpcomponents.client5:httpclient5:5.4.3
org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
org.apache.httpcomponents.core5:httpcore5:5.3.4
org.apache.orc:orc-core:1.9.5
org.apache.orc:orc-shims:1.9.5
org.apache.parquet:parquet-avro:1.15.1
org.apache.parquet:parquet-column:1.15.1
org.apache.parquet:parquet-common:1.15.1
org.apache.parquet:parquet-encoding:1.15.1
org.apache.parquet:parquet-format-structures:1.15.1
org.apache.parquet:parquet-hadoop:1.15.1
org.apache.parquet:parquet-jackson:1.15.1
org.checkerframework:checker-qual:3.19.0
org.eclipse.collections:eclipse-collections-api:11.1.0
org.eclipse.collections:eclipse-collections:11.1.0
org.eclipse.microprofile.openapi:microprofile-openapi-api:4.0.2
org.jetbrains:annotations:17.0.0
org.projectnessie.nessie:nessie-client:0.103.3
org.projectnessie.nessie:nessie-model:0.103.3
org.roaringbitmap:RoaringBitmap:1.3.0
org.threeten:threeten-extra:1.7.1
