com.azure:azure-core-http-netty:1.15.13
com.azure:azure-core:1.55.5
com.azure:azure-identity:1.16.2
com.azure:azure-json:1.5.0
com.azure:azure-storage-blob:12.31.1
com.azure:azure-storage-common:12.30.1
com.azure:azure-storage-file-datalake:12.24.1
com.azure:azure-storage-internal-avro:12.16.1
com.azure:azure-xml:1.2.0
com.fasterxml.jackson.core:jackson-annotations:2.18.4
com.fasterxml.jackson.core:jackson-core:2.18.4.1
com.fasterxml.jackson.core:jackson-databind:2.18.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.microsoft.azure:msal4j-persistence-extension:1.3.0
com.microsoft.azure:msal4j:1.21.0
com.nimbusds:content-type:2.3
com.nimbusds:lang-tag:1.7
com.nimbusds:nimbus-jose-jwt:10.0.1
com.nimbusds:oauth2-oidc-sdk:11.23
io.netty:netty-buffer:4.1.118.Final
io.netty:netty-codec-dns:4.1.112.Final
io.netty:netty-codec-http2:4.1.118.Final
io.netty:netty-codec-http:4.1.118.Final
io.netty:netty-codec-socks:4.1.118.Final
io.netty:netty-codec:4.1.118.Final
io.netty:netty-common:4.1.118.Final
io.netty:netty-handler-proxy:4.1.118.Final
io.netty:netty-handler:4.1.118.Final
io.netty:netty-resolver-dns-classes-macos:4.1.112.Final
io.netty:netty-resolver-dns-native-macos:4.1.112.Final
io.netty:netty-resolver-dns:4.1.112.Final
io.netty:netty-resolver:4.1.118.Final
io.netty:netty-tcnative-boringssl-static:2.0.70.Final
io.netty:netty-tcnative-classes:2.0.70.Final
io.netty:netty-transport-classes-epoll:4.1.118.Final
io.netty:netty-transport-classes-kqueue:4.1.118.Final
io.netty:netty-transport-native-epoll:4.1.118.Final
io.netty:netty-transport-native-kqueue:4.1.118.Final
io.netty:netty-transport-native-unix-common:4.1.118.Final
io.netty:netty-transport:4.1.118.Final
io.projectreactor.netty:reactor-netty-core:1.0.48
io.projectreactor.netty:reactor-netty-http:1.0.48
io.projectreactor:reactor-core:3.4.41
net.java.dev.jna:jna-platform:5.13.0
net.java.dev.jna:jna:5.13.0
net.minidev:accessors-smart:2.5.2
net.minidev:json-smart:2.5.2
org.ow2.asm:asm:9.7.1
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:slf4j-api:2.0.17
