com.aliyun:credentials-java:0.3.12
com.aliyun:tea:1.4.1
com.fasterxml.jackson.core:jackson-annotations:2.21
com.fasterxml.jackson.core:jackson-core:2.21.2
com.fasterxml.jackson.core:jackson-databind:2.21.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.code.gson:gson:2.11.0
com.google.errorprone:error_prone_annotations:2.27.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.sun.xml.bind:jaxb-core:2.3.0
com.sun.xml.bind:jaxb-impl:2.3.0
commons-codec:commons-codec:1.19.0
commons-io:commons-io:2.20.0
io.airlift:aircompressor:2.0.3
javax.xml.bind:jaxb-api:2.3.0
org.apache.avro:avro:1.12.1
org.apache.commons:commons-compress:1.28.0
org.apache.commons:commons-lang3:3.18.0
org.apache.httpcomponents.client5:httpclient5:5.6
org.apache.httpcomponents.core5:httpcore5-h2:5.4
org.apache.httpcomponents.core5:httpcore5:5.4
org.checkerframework:checker-qual:3.19.0
org.jacoco:org.jacoco.agent:0.8.8
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.10
org.roaringbitmap:RoaringBitmap:1.6.13
org.slf4j:slf4j-api:2.0.17
