com.fasterxml.jackson.core:jackson-annotations:2.18.3
com.fasterxml.jackson.core:jackson-core:2.18.3
com.fasterxml.jackson.core:jackson-databind:2.18.3
com.github.ben-manes.caffeine:caffeine:2.9.3
com.github.luben:zstd-jni:1.5.6-6
com.google.errorprone:error_prone_annotations:2.10.0
commons-codec:commons-codec:1.17.0
commons-io:commons-io:2.16.1
commons-pool:commons-pool:1.6
io.airlift:aircompressor:2.0.2
javax.annotation:javax.annotation-api:1.3.2
org.apache.avro:avro:1.12.0
org.apache.commons:commons-compress:1.26.2
org.apache.commons:commons-lang3:3.14.0
org.apache.httpcomponents.client5:httpclient5:5.4.3
org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
org.apache.httpcomponents.core5:httpcore5:5.3.4
org.apache.orc:orc-core:1.9.5
org.apache.orc:orc-shims:1.9.5
org.apache.parquet:parquet-avro:1.15.2
org.apache.parquet:parquet-column:1.15.2
org.apache.parquet:parquet-common:1.15.2
org.apache.parquet:parquet-encoding:1.15.2
org.apache.parquet:parquet-format-structures:1.15.2
org.apache.parquet:parquet-hadoop:1.15.2
org.apache.parquet:parquet-jackson:1.15.2
org.checkerframework:checker-qual:3.19.0
org.jetbrains:annotations:17.0.0
org.roaringbitmap:RoaringBitmap:1.3.0
org.slf4j:slf4j-api:2.0.17
org.threeten:threeten-extra:1.7.1
org.xerial.snappy:snappy-java:1.1.10.7
