com.fasterxml.jackson.core:jackson-annotations:2.19.2
com.fasterxml.jackson.core:jackson-core:2.19.2
com.fasterxml.jackson.core:jackson-databind:2.19.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client:2.7.2
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:3.16.2
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.188.2
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.188.2
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:3.16.2
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha:3.16.2
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.188.2
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.188.2
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta:3.16.2
com.google.api.grpc:proto-google-common-protos:2.60.0
com.google.api.grpc:proto-google-iam-v1:1.55.0
com.google.api:api-common:2.52.0
com.google.api:gax-grpc:2.69.0
com.google.api:gax-httpjson:2.69.0
com.google.api:gax:2.69.0
com.google.apis:google-api-services-bigquery:v2-rev20250706-2.0.0
com.google.auth:google-auth-library-credentials:1.37.1
com.google.auth:google-auth-library-oauth2-http:1.37.1
com.google.auto.value:auto-value-annotations:1.11.0
com.google.auto.value:auto-value:1.11.0
com.google.cloud:google-cloud-bigquery:2.54.1
com.google.cloud:google-cloud-bigquerystorage:3.16.2
com.google.cloud:google-cloud-core-http:2.59.0
com.google.cloud:google-cloud-core:2.59.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.12.1
com.google.errorprone:error_prone_annotations:2.38.0
com.google.flatbuffers:flatbuffers-java:24.3.25
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.4.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:1.47.1
com.google.http-client:google-http-client-appengine:1.47.1
com.google.http-client:google-http-client-gson:1.47.1
com.google.http-client:google-http-client:1.47.1
com.google.j2objc:j2objc-annotations:3.0.0
com.google.oauth-client:google-oauth-client:1.39.0
com.google.protobuf:protobuf-java-util:4.29.4
com.google.protobuf:protobuf-java:4.29.4
commons-codec:commons-codec:1.18.0
commons-io:commons-io:2.16.1
io.airlift:aircompressor:0.27
io.grpc:grpc-alts:1.71.0
io.grpc:grpc-api:1.71.0
io.grpc:grpc-auth:1.71.0
io.grpc:grpc-context:1.71.0
io.grpc:grpc-core:1.71.0
io.grpc:grpc-googleapis:1.71.0
io.grpc:grpc-grpclb:1.71.0
io.grpc:grpc-inprocess:1.71.0
io.grpc:grpc-netty-shaded:1.71.0
io.grpc:grpc-protobuf-lite:1.71.0
io.grpc:grpc-protobuf:1.71.0
io.grpc:grpc-stub:1.71.0
io.grpc:grpc-util:1.71.0
io.netty:netty-buffer:4.1.110.Final
io.netty:netty-common:4.1.110.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opentelemetry:opentelemetry-api:1.47.0
io.opentelemetry:opentelemetry-context:1.47.0
io.perfmark:perfmark-api:0.27.0
javax.annotation:javax.annotation-api:1.3.2
org.apache.arrow:arrow-format:17.0.0
org.apache.arrow:arrow-memory-core:17.0.0
org.apache.arrow:arrow-memory-netty-buffer-patch:17.0.0
org.apache.arrow:arrow-memory-netty:17.0.0
org.apache.arrow:arrow-vector:17.0.0
org.apache.avro:avro:1.12.0
org.apache.commons:commons-compress:1.26.2
org.apache.commons:commons-lang3:3.14.0
org.apache.httpcomponents.client5:httpclient5:5.5
org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
org.apache.httpcomponents.core5:httpcore5:5.3.4
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.checkerframework:checker-compat-qual:2.5.6
org.checkerframework:checker-qual:3.49.0
org.codehaus.mojo:animal-sniffer-annotations:1.24
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.json:json:20250517
org.roaringbitmap:RoaringBitmap:1.3.0
org.slf4j:slf4j-api:2.0.17
org.threeten:threeten-extra:1.8.0
org.threeten:threetenbp:1.7.0
